{
  "name": "memedatingapp",
  "version": "1.0.0",
  "description": "Dating app ",
  "main": "index.js",
  "scripts": {
    "test": "testing",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "Project_Tech"
  },
  "keywords": [
    "dating"
  ],
  "author": "Joan Padolina",
  "license": "ISC",
  "dependencies": {
    "array-find": "^1.0.0",
    "body-parser": "^1.19.0",
    "camelcase": "^5.3.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.12",
    "multer": "^1.4.1",
    "nodemon": "^1.19.1",
    "slug": "^1.1.0"
  }
}
